# Not used
REACT_APP_DEV_EXPLORER_URL=https://dev-scan-server.test-us2.com
REACT_APP_DEV_RPC_URL=https://dev-chain.test-us2.com
REACT_APP_STG_EXPLORER_URL=https://stg-scan-server.test-us2.com
REACT_APP_STG_RPC_URL=https://stg-chain.test-us2.com